:root {
    --IRIS: #4D5AE5;
    --NAVY-BLUE: #2E2F42;
    --CLOUD: #F4F4FD;
    --WHITE: #FFFFFF;
    --SLATE: #434455;
    --CORNFLOWER: #E7E9FC;
    --LIGHT-SLATE : #8E8F99;
    --OCEAN : #404BBF;
    --DAIRY: #FCFCFC;
    --NAVY-BLUE-modal: #2E2F4266;


}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    color: var(--SLATE);
   
}

header {
    border-bottom: 1px;
}

.section {
    padding-top: 120px;
    padding-bottom: 120px;
    display: flex;
   justify-content: center;
    margin: 0 auto;
}

.top-line {
    display: flex;
    border-bottom: 1px solid var(--CORNFLOWER,);
    background: var(--WHITE,);
    box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}

.header-container {
    display: flex;
    align-items: center;
}


.con2 {
    width: 50%;
    display: flex;
    justify-content: end;
}

.logo-nav {
    display: flex;
    justify-content: start;
    align-items: center;
   width: 50%;
}

    /* LOGO */
.logo {
    text-decoration: none;
    color: var(--NAVY-BLUE);
    font-size: 18px;
    font-family: Raleway;
    line-height: 1.16667;
    font-weight: 800;
    margin-right: 76px;
    margin-top: 25.5px;
    margin-bottom: 25.5px;
}


.logo span{
    color: var(--IRIS);
}

.logo:hover, .logo:focus {
    font-size: 20px;
}
.logo span:hover, .logo span:focus {
    font-size: 20px;
}

    /*MENU LINKS */
.menu-links {
    gap: 40px;
    text-align: left;
    padding: 0;
    margin-left: 0;
    list-style: none;
    display: flex;
    
}


.menu-links li a{
    font-style: normal;
    font-weight: 500;
    line-height: 1.5px;
    letter-spacing: 0.32px;
    color: var(--NAVY-BLUE);
    text-decoration: none;
}

.menu-links li a:hover, .menu-links li a:focus {
    text-shadow: var(--SLATE);
    color: var(--IRIS);
}

.active {
    color: var(--OCEAN);
}

.active::after {
    content: " ";
    display: block;
    height: 4px;
    width: 100%;
    border-radius: 2px;
    background-color: var(--IRIS);
    position: relative;
    top:20px;

}
    /* CONTACTS */
.desktop-contacts {
    padding-left: 0;
    margin-left: auto;
    list-style-type: none;
}

.desktop-contacts li a{
    color: var(--SLATE);
    text-decoration: none;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.32px;
    
}

.desktop-contacts li a:hover, .desktop-contacts li a:focus {
    text-shadow: var(--SLATE);
    color: var(--IRIS);
    
}

.mobile-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px 0;
    position: relative;
}

.mobile-menu-container {
    position: relative;
    height: 100%;
    padding: 40px;
}

.mobile-navbar {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.mobile-menu {
    display: block;
    height: 100vh;
    width: 100vh;
    position: fixed;
    background-color: var(--WHITE);
    transform: translateX(100%);
    transition: transform 250ms ease-in-out;
}


.mobile-links {
    list-style-type: none;
}

.mobile-link {
    font-size: 36px;
    text-decoration: none;
    font-weight: 700;
    color: var(--navyblue);
    margin-bottom: 40px;
    display: inline-block;
}

.mobile-contact {
    color: var(--navyblue);
    text-decoration: none;
    display: inline-block;
    margin-bottom: 48px;
}

.mobile-active {
    color: #404BBF;
}

.mobile-menu-socials {
    display: flex;
    justify-content: space-around;
}

    /* SECTION 1  hero*/
.section-1 {
    background: linear-gradient(rgba(46, 47, 66, 0.70), rgba(46, 47, 66, 0.70)),
        url('../images/people-office1.jpg');
    background-size: cover;
    padding-top: 188px;
    padding-bottom: 188px;
    text-align: center;
}

.section-1-text {
    color: var(--WHITE);
    text-align: center;
    line-height: 1.07143;
    font-size: 56px;
    font-weight: 700;
    letter-spacing: 1.12px; 
    text-transform: capitalize;
}

.button1 {
    border: none;
    border-radius: 4px;
    background: var(--IRIS);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
        /* BUTTON TEXT */
    color: var(--WHITE);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.64px;
    font-weight: 500;
    width: 164px;
    height: 59px;
}

.button1:hover {
    text-shadow: var(--SLATE);
    color: var(--NAVY-BLUE);
    cursor: pointer;
}

.modal {
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.data-btn {
    background-color: var(--WHITE);
    width: 408px;
    height: 650px;
    flex-shrink: 0;
    border-radius: 4px;
    background: var(--DAIRY, #FCFCFC);
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.20), 0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14);
}

.is-hidden {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}


.btn-container {
    position: absolute;
    float: right;
}

button.modal-close-btn.data-modal-close,
.js-close-menu {
    margin:24px 24px 0 0;
    border-radius: 100%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: white;
    width: 30px;
    height: 30px;
    color: var(--ocean);
    margin-left: auto;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-heading {
    padding-top: 72px;
    padding-bottom: 16px;
    color: var(--NAVY-BLUE);
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    text-transform: none;
    color: var(--NAVY-BLUE);
}

.service-label{
    display: flex;
    flex-direction: column;
    margin-bottom: 8px;
    width: 100%;
    position: relative;
    padding-left: 24px;
    
}

.input-label {
    text-align: left;
    margin-bottom: 4px;
    color: var(--LIGHT-SLATE);
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.16;
    letter-spacing: 0.48px;
}

.service-icon {
    position: absolute;
    top: 55%;
    left: 40px;
    fill: black;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

    
}


.service-input {
    padding:12px 40px;
    border-radius: 4px;
    border: 1px solid var(--NAVY-BLUE-modal);
    width: 360px;
    height: 40px;
    transition: 250ms;
    transition-property: color, border-color, background-color;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.service-input:focus+.service-icon,
.service-input:hover+.service-icon {
    fill: var(--IRIS);
}

.service-input:hover {
    border: 1px solid var(--IRIS);
}

.service-input-textarea {
    width: 360px;
    height: 120px;
    border: 1px solid var(--NAVY-BLUE-modal);
    border-radius: 4px;
    transition: 250ms;
    transition-property: color, border-color, background-color;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.service-input-textarea:focus , 
.service-input-textarea:hover {
    border: 1px solid var(--IRIS);
}

.service-input-textarea::placeholder {
    padding-top: 8px;
    padding-left: 16px;
    color: var(--NAVY-BLUE-modal);
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.16;
    letter-spacing: 0.48px;
}

.agree-checkbox {
    width: 20px;
    height: 20px;
    position: relative;
    left: 23px;
    opacity: 0;
}

.modal-checkbox {
    fill:none;
    margin-right: 8px;
    border: 2px solid var(--LIGHT-SLATE);
    border-radius: 2px;
    transition: 250ms;
    transition-property: border-color, background-color, fill;
    transition-timing-function: cubic-bezier (0.4, 0, 0.2, 1);
}

.service-agree .agree-checkbox:focus + .modal-checkbox,
.service-agree .agree-checkbox:checked:focus + .modal-checkbox {
    outline: 2px solid var(--NAVY-BLUE);

}

.service-agree .agree-checkbox:checked + .modal-checkbox{
    background: var(--IRIS);
    border-color: var(--IRIS);
    fill: var(--WHITE);
    outline: none;
    stroke: var(--WHITE);
    stroke-width: 0.2;
}

.service-agree{
    display: flex;
    align-items: center;
    padding-top: 16px;
    margin-left: 8px;
    text-transform: none;
    font-family: Roboto;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.16;
    letter-spacing: 0.48px;
    color: var(--LIGHT-SLATE);
}

.send-button {
    height: 56px;
    width: 169px;
    margin-top: 24px;
    border-radius: 4px;
    background: var(--IRIS, #4D5AE5);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    color:var(--WHITE);
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.64px;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

    /* SECTION 1- FEATURES */

.features-section {
        padding-top: 120px;
        padding-bottom: 120px;
        gap: 24px;
 }

 .features {
    list-style: none;
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
    justify-content: center;
 }

.section-2 h2 {
    padding-top: 0;
    padding-bottom: 72px;
}

section.section-2.section {
    padding-top: 0;
}

.features-icons {
    width: 264px;
    height: 112px;
    text-align: center;
    border-radius: 4px;
    background: var(--CLOUD);
    padding: 24px 0;

}

.term {
    color: var(--NAVY-BLUE);
    font-size: 20px;
    line-height: 1.2;
    font-style: normal;
    font-weight: 500;
    letter-spacing: 0.4px;
}

.description {
    color: var(--SLATE);
    font-size: 16px;
    line-height: 1.5;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0.32px;
}


    /* SECTION 2 */

section.section-2.container {
    display: unset;
}

ul .section-2 {
    gap: 24px;
}

.section-2-h2 {
    text-align: center;
    font-size: 36px;
    line-height: 1.11111;
    color: var(--NAVY-BLUE);
    font-style: normal;
    font-weight: 700;
    letter-spacing: 0.72px;
    text-transform: capitalize;
}

.section-2-list {
    justify-content: center;
    flex-wrap: wrap;
    padding: 0;
    list-style: none;
    display: flex;
    gap: 24px;
}

    /* SECTION CLASS TEAM */
.team-container {
    background-color: var(--CLOUD);
    padding-bottom: 120px;
    display: block;
    width: 100%;
}

.team-section {
    justify-content: center;
    flex-wrap: wrap;
    list-style: none;
    display: flex;
    gap: 24px;
}

.team-h2 {
    text-align: center;
    font-size: 36px;
    line-height: 1.11111;
    color: var(--NAVY-BLUE);
    font-style: normal;
    font-weight: 700;
    letter-spacing: 0.72px;
    text-transform: capitalize;
    padding-bottom: 72px;
}

.team-list{
    padding-bottom: 0px;
    border-radius: 0px 0px 4px 4px;
    background: var(--WHITE, #FFF);
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.team-name {
    font-size: 20px;
    color: var(--NAVY-BLUE);
    line-height: 1.2;
    font-style: normal;
    font-weight: 500;
    letter-spacing: 0.4px;
    text-align: center;
    padding-top: 32px;
    padding-bottom: 8px;    
}

.team-p {
    font-size: 16px;
    line-height: 1.5;
    color: var(--SLATE);
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0.32px;
    text-align: center;
    padding-bottom: 8px;
}

.team-socials {
    display: flex;
    justify-content: center;
    padding-bottom: 32px;
    gap: 24px;
}

.team-socials-icon {
    background-color: var(--IRIS);
    fill: var(--WHITE);
    align-items: center;
    padding: 12px;
    border-radius: 50%;
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* CUSTOMER SECTION */

.customer-title {
    color: var(--NAVY-BLUE);
    text-align: center;
    font-family: Roboto;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.1;
    letter-spacing: 0.72px;
    text-transform: capitalize;
    padding-top: 120px;
}

.customer-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
    padding-top: 72px;
    padding-bottom: 120px;
    list-style: none;
    flex-wrap: wrap;
    flex-basis: (100% / 2 - 30px);
}

.list-icon {
    border: 1px solid var(--LIGHT-SLATE);
    padding: 16px 32px;
    width: 168px;
        height: 88px;
}

.list-icon svg{
    fill: var(--LIGHT-SLATE);
}

.list-icon:hover,
.list-icon:focus {
    border: 1px solid var(--IRIS);
}

.list-icon:hover svg,
.list-icon:focus svg{
    fill: var(--IRIS);
}

     /* FOOTER */
.footer {
    background-color: var(--NAVY-BLUE);
    padding-top: 80px;
    padding-bottom: 80px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    text-align: center;
}

.footer .logo {
    color: var(--CLOUD);
    font-family: Raleway;
    font-size: 18px;
    font-style: normal;
    font-weight: 800;
    line-height: 1.16667;
    letter-spacing: 0.54px;
    text-transform: uppercase;
    margin-right: 0;
}

.footer-description{
    color: var(--CLOUD);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.32px;
    padding-top: 17.5px;
}

.footer-section {
    display: flex;
    justify-content:space-between;
    flex-wrap: wrap;
    row-gap: 72px;
}

.footer-socials {
    display: flex;
    flex-direction: column;
}

.footer-soc-title {
    color: var(--WHITE, #FFF);
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.32px;
    padding-bottom: 16px;
}

.footer-social-container {
    display: flex;
    gap: 16px;
}

.footer-socials-icon {
    background-color: var(--IRIS);
    fill: var(--WHITE);
    align-items: center;
    padding: 12px;
    border-radius: 50%;
    height: 40px;
    width: 40px;
    display: inline-flex;
    justify-content: space-around;
    
}

.footer-socials-icon:hover {
    background-color: aquamarine;
}

.subscribe {
    color: var(--WHITE);
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.32px;
    padding-bottom: 16px;
}

.footer-email-text {
    background-color: var(--NAVY-BLUE);
    width: 264px;
    height: 40px;
    border-radius: 4px;
    border: 1px solid var(--WHITE);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    padding-left: 16px;

}

.footer-email-text::placeholder{
    color: var(--WHITE);
    font-size: 12px;
}

.subscribe-form {
    display: inline-flex;
    gap: 24px;
}

.subscribe-button {
    fill: var(--WHITE);
    font-size: 16px;
    width: 165px;
    height: 40px;
    background-color: var(--IRIS);
    color: var(--WHITE);
    border-radius: 4px;
    padding: 8px 24px;
    display: flex;
    gap: 16px;
    border:none;
}
.subscribe-button p {
    align-self: center;
}

/* PORTFOLIO */
.menu-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
    padding-top: 96px;
    padding-bottom: 72px;
}

.button-menu{
    border-radius: 4px;
    background: var(--CLOUD);
    padding: 12px 24px;
    border: 1px solid var(--CORNFLOWER);
    color: var(--IRIS);
    text-align: center;
    cursor: pointer;
    /* Button Text */
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.64px;
    
}

.button-menu:hover {
    color: var(--WHITE);
    border-radius: 4px;
    background: var(--OCEAN);
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12), 0px 2px 1px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.10);
    }

.cards-section {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

ul.row {
    display: flex;
    grid-template-columns: repeat(3, 1fr);
    gap: 48px 24px;
    padding-bottom: 120px;
    flex-wrap: wrap;
    justify-content: center;
}

.cards {
   border: 1px solid var(--CORNFLOWER);
   background: var(--WHITE);
   overflow: hidden;
}

.cards:hover .cards-image-section{
    opacity: 1;
    transform: translateY(0);
    padding-top: 40px;
    padding-right:32px;
    padding-left:32px;
    color: var(--CLOUD);
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.32px;

    
}

.img-cards {
    width: 360px;
}

.cards-title {
    text-align: left;
    color: var(--NAVY-BLUE);
    font-family: Roboto;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.4px;
    padding-top:32px;
    padding-bottom: 8px;
    padding-left: 16px;
}

.cards-description {
    color: var(--SLATE);
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.32px;
    padding-bottom: 32px;
    padding-left: 16px;
}

.cards-image {
    position: relative;
    overflow: hidden;
}

.cards-image-section {
    position:absolute;
    background-color: var(--IRIS);
    color: var(--WHITE);
    width: 100%;
    height: 100%;
    top:0;
    left: 0;
    opacity: 0;
    transform: translateY(100%);
    transition: transform 0.25s cubic-bezier(0.4, 0,0.2,1);
}

/* CSS MEDIA QUERY */
@media (min-width: 428px) {
    .container {
        width: 428px;
    }
}

@media (min-width: 768px) {
    .container {
        width: 768px;
    }

    .mobile-nav {
        display: none;
    }

    .mobile-menu {
        display: none;
    }
    .js-close-menu {
        display: none;
    }

    .section-1-text {
        padding-bottom: 36px;
    }

    .features-list,
    .team-list {
        flex-basis: calc(100% / 2 - 30px);
    }

    .customer-list {
        flex-basis: calc(100% / 3 - 30px);
    }

    .footer-section {
        justify-content: unset;
        padding-left: 108px;
        gap: 24px;
        row-gap: 72px;
    }

    .footer {
        text-align: center;
    }

    .subscribe {
        display: flex;
    }

    .menu-2 {
        flex-wrap: nowrap;
    }

    .cards {
        width: 356px;
        margin: unset;
        padding: unset;
    }

}

@media (min-width: 1200px) {
    .container {
        width: 1200px;
    }

    .desktop-contacts {
        display: flex;
        column-gap: 30px;
    }

    .section-1-text {
        padding-bottom: 36px;
    }

    .footer {
        justify-content: space-between;
    }

    .features-list,
    .team-list {
        flex-basis: calc(100% / 4 - 30px);
    }

    .customer-list {
        flex-basis: calc(100% / 6 - 30px);
    }
}

@media (max-width: 428px) {
    .data-btn {
        width: 100%;

    }

    .service-input {
        width: unset;
    }

    .service-input-textarea {
        width: unset;
    }

    .section-1-text {
        font-size: 36px;
        letter-spacing: 0.72px;
        line-height: 1.11;
    }

   .description {
    text-align: center;
   }

   .menu-2 {
    align-self: center;
   }

   ul.row {
    justify-content: center !important;
   }
}

@media (max-width: 767px) {

    ul.row {
        display: flex;
    }

    .desktop-nav {
        display: none;
    }

    .js-close-menu {
        position:absolute;
        top: 10px;
        right:25px;
    }

    .mobile-menu.is-open {
        transform: translateX(0);
        z-index: 1;
    }

    .mobile-menu {
        top:0;
        display: block;
        height: 100vh;
        width: 100%;
        position: fixed;
        background-color: var(--WHITE);
        transition: transform 250ms ease-in-out;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }

    .section-1-text {
        padding-bottom: 72px;
    }

    .footer-section {
        justify-content: center;
    }

    .subscribe-form {
        display: unset;
    }

    .subscribe-button {
        margin: 0 auto;
        margin-top: 16px;
    }

   .menu-2 {
       flex-wrap: wrap;
       padding-left: 16px;
       justify-content: unset;
   }
}

@media (max-width: 1199px) {
    .section {
        width: unset;
    }

    section.section-2.section {
        display: none;
    }

    .features-list {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .features-icons {
        display: none;
    }

    .term {
        font-size: 36px;
    }

    .team-section {
        width: 79%;
        align-self: center;
        margin: 0 auto;
    }
    
    ul.row {
        justify-content: unset;
    }
}